# speca-razor-react-vite-tailwind

./: .gitignore  Speca Platform.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
Apps/Portal/: Program.cs  Speca.Portal.csproj  appsettings.json  libman.json  package.json
Apps/Portal/Assets/: global.d.ts
Apps/Portal/Assets/Components/: App.tsx
Apps/Portal/Assets/Entries/: main.tsx
Apps/Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Apps/Portal/Pages/Shared/: _Layout.cshtml
Apps/Portal/Pages/Shared/Metronic/: _Sidebar_Replace.cshtml
Apps/Portal/Properties/: launchSettings.json
Apps/Portal/Properties/PublishProfiles/: FolderProfile.pubxml
Libs/Core/: Speca.Core.csproj
Libs/Core/Areas/Core/Pages/: Page1.cshtml  Page1.cshtml.cs
Libs/Core/Extentions/: ViteDevelopmentServerExtensions.cs  YarpExtensions.cs
Libs/Core/Helpers/: EventedStreamReader.cs  EventedStreamStringReader.cs  NodeScriptRunner.cs  ViteTagHelpers.cs
Libs/Core/Services/: ViteService.cs
Libs/UI/: Speca.UI.csproj  package.json
Libs/UI/Areas/Metronic/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Libs/UI/Areas/Speca/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Libs/UI/Areas/Vuexy/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Libs/UI/Assets/: app.css
Libs/UI/Assets/Entries/: metronic.ts  ui-shared.ts
Libs/UI/Assets/Styles/: styles.css
Libs/UI/Assets/Styles/Metronic/: styles.css
Libs/UI/Assets/Themes/metronic/core/: index.ts
Libs/UI/Assets/Vendors/keenicons/: _styles.scss
Libs/UI/Pages/: _ViewImports.cshtml
Libs/UI/Pages/Shared/Metronic/: _Footer.cshtml  _Header.cshtml  _Layout1.cshtml  _Sidebar.cshtml  _Sidebar_Header.cshtml  _Sidebar_Menu.cshtml
certs/: speca.portal.key  speca.portal.pem
